<?xml version="1.0" encoding="utf-8"?>
<!-- 上下滑出式 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <translate
        android:duration="200"
        android:fromYDelta="0"
        android:toYDelta="50%p" /> -->
        
        <scale 
	        android:fromXScale="0.0"
	        android:toXScale="1.5"
	        android:pivotX="50%"
	        android:startOffset="0"
	        android:duration="10000"
	        android:repeatCount="1"
	        android:repeatMode="reverse"/>
</set>
