<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <!-- hearder 头部标签布局 -->
    <RelativeLayout
        android:id="@+id/hearder_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/title_bar">

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:background="@drawable/about_showleft_selector"/>

        <TextView
            android:id="@+id/date_producttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-9-1产品清单"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/hearder_layout"
        android:background="@drawable/shape_ll_no_coners_stroke"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="总计金额"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/saletotalsum_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textColor="#919191"
                android:text="¥249.0" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:text="未收金额" >
            </TextView>

            <TextView
                android:id="@+id/unpaidmoney_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textColor="#919191"
                android:text="¥249.0" >
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="四舍五入"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/rounding_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textColor="#919191"
                android:textSize="16sp"
                android:text="0" >
            </TextView>

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="抹零金额"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/small_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:textColor="#919191"
                android:textSize="16sp"
                android:text="0" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/daySaleProductListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/topLinearLayout"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="@color/gray_light"
        android:dividerHeight="15dp"/>
</RelativeLayout>
