<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_referee_visitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bangware.shengyibao.refereevisit.view.NewRefereeVisitorActivity">
    <LinearLayout
        android:id="@+id/new_refereevisitor_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:background="@drawable/title_background"
        android:padding="0.0dp">
        <!-- 左边按钮 -->
        <ImageButton
            android:id="@+id/new_refereevisitor_Goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/about_showleft_selector"
            android:gravity="center"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/new_refereevisitor_Names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/A1_Font"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="新建推荐人"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/new_refereevisitor_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/textview_change_focus_color"
            android:text="完成"
            android:textSize="17sp"
            style="@style/A1_Font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="姓名："/>
        <EditText
            android:id="@+id/new_refereevisitor_Nas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:hint="请输入推荐人姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="电话："/>
        <EditText
            android:id="@+id/new_refereevisitor_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:textSize="15sp"
            android:hint="请输入推荐人电话"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="关系："/>
        <EditText
            android:id="@+id/new_refereevisitor_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:hint="请输入与推荐人关系"/>
    </LinearLayout>
</LinearLayout>
