<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_new_practical_projects"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/deliverynote_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/title_background"
        android:padding="0.0dp">
        <!-- 左边按钮 -->
        <ImageButton
            android:id="@+id/new_practicalprojects_Goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/about_showleft_selector"
            android:gravity="center"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/new_practicalprojects_Names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/A1_Font"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:text="新建案例"
            android:layout_toRightOf="@+id/new_practicalprojects_Goback"/>

        <TextView
            android:id="@+id/new_practicalprojects_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/textview_change_focus_color"
            android:text="完成"
            android:textSize="17sp"
            style="@style/A1_Font"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/descri_relLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_below="@+id/deliverynote_title">

        <EditText
            android:id="@+id/new_practicalprojects_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_ll_coners_stroke"
            android:gravity="top"
            android:hint="案例描述"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/takephoto_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descri_relLayout">
        <FrameLayout
            android:id="@+id/practicalprojects_frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Visits_image"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/camera_selector" />

        </FrameLayout>
        <GridView
            android:id="@+id/practicalprojects_caremaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="2dip"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip"
            android:layout_below="@+id/practicalprojects_frameLayout">
        </GridView>

        <RelativeLayout
            android:id="@+id/preview_video_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/practicalprojects_frameLayout"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextureView
                    android:id="@+id/preview_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/previre_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_play_big"
                    android:layout_gravity="center"
                    android:scaleType="center"/>
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
