<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="#ffffff">

	<!-- hearder 头部标签布局 -->
	<RelativeLayout
		android:id="@+id/title_rellayout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/title_bar"
		android:gravity="center_vertical"
		android:visibility="gone" >

		<ImageView
			android:id="@+id/choiceContact_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:background="@drawable/about_showleft_selector" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="10dp" >

			<TextView
				android:id="@+id/Cuslist_title_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="选择客户联系人"
				android:textColor="#ffffff"
				android:textSize="18sp" />

		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/relLayout_title"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/title_bar"
		android:gravity="center_vertical" >

		<ImageView
			android:id="@+id/customercontactquery_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="5dp"
			android:background="@drawable/about_showleft_selector" />

		<LinearLayout
			android:id="@+id/Cuslist_customerType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<com.bangware.shengyibao.utils.ClearEditText
				android:id="@+id/choicecontact_edit"
				android:layout_width="225dp"
				android:layout_height="30dp"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="10dp"
				android:singleLine="true"
				android:background="@drawable/search_bar_edit_selector"
				android:drawableLeft="@drawable/search_bar_icon_normal"
				android:hint="@string/cuscon_list_edit"
				android:padding="5dp"
				android:textSize="15sp"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/Cuslist_customerType"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/return_contactphonecall"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginBottom="2dp"
				android:src="@drawable/icon_mobile_contact"/>

			<TextView
				android:id="@+id/choicecontact_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="17sp"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="15dp"
				android:layout_alignParentRight="true"
				android:textColor="@drawable/textview_change_focus_color"
				android:text="查询"/>
		</LinearLayout>

		<!--<Button android:id="@+id/choicecontact_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingRight="10dp"
			android:background="#27B8F3"
			android:gravity="center"
			android:textColor="#ffffff"
			android:textSize="15sp"
			android:layout_toRightOf="@+id/Cuslist_customerType"
			android:text="查询"/>-->
	</RelativeLayout>

	<com.bangware.shengyibao.view.RefreshListView
		android:id="@+id/choicecontact_ListView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/relLayout_title"
		android:cacheColorHint="#00000000"
		android:clickable="true"
		android:divider="#cfcfcf"
		android:dividerHeight="0.5dp"
		android:listSelector="#00000000" />

</RelativeLayout>