<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <!-- hearder 头部标签布局 -->
    <RelativeLayout
        android:id="@+id/hearder_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/title_bar">

        <ImageView
            android:id="@+id/saleRanking_backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:background="@drawable/about_showleft_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售排名"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/group_ranking_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组内排名"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/textview_change_focus_color"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/month_sale_list_bg"
        android:layout_below="@+id/hearder_layout"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ranking_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="2016-8-9"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="---------"
            android:layout_weight="5"
            android:textColor="#919191" >
        </TextView>

        <TextView
            android:id="@+id/ranking_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_down_black"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:text="2016-8-9"
            android:textColor="#000000" >
        </TextView>


    </LinearLayout>

    <LinearLayout android:id="@+id/line_layout"
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View android:layout_width="match_parent"  android:layout_height="0.5dp"  android:background="#666666" />
    </LinearLayout>

    <ListView
        android:id="@+id/saleRankingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/topLinearLayout"
        android:divider="@color/gray_light"
        android:dividerHeight="10dp"/>
</RelativeLayout>
