<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingRight="10dp">


    <View
        android:id="@+id/view_0"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="51dp"
        android:background="#A6A6A6" />

    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="51dp"
        android:background="#A6A6A6" />

    <TextView
        android:id="@+id/show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="#666666"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/timeline_green" />

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="51dp"
        android:background="#A6A6A6" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@+id/image"
        android:background="@drawable/timeline_content"
        android:padding="10dp" 
        android:layout_marginRight="10dp">

        <TextView 
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:text="送货单数："
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/delivery_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/orderId"
            android:background="@drawable/saler_order_bg"
            android:text="1" >
        </TextView>
        <TextView
            android:id="@+id/delivery_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@color/blue"
            android:text="订" >
        </TextView>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="222"
            android:layout_below="@+id/delivery_serial_number"
            android:textColor="#666666"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/deliverynote_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/shop_name"
            android:textColor="#ff8c00"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/remember_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="555"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/deliverynote_detail"
            android:textColor="#FF0000"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/unPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/remember_name"
            android:textColor="#FF0000"
            android:layout_marginTop="5dp"
            android:paddingLeft="3dp"
            android:text="333"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/remember_name"
            android:textColor="#FF0000"
            android:text="55555"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>