<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/group_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="多帮正品大桶胶"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/take_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="提：20包"/>

        <TextView
            android:id="@+id/product_stock_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="20"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>
