<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#f2f2f2f2" >

    <CheckBox android:id="@+id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_margin="3dp" android:focusable="false"/>
    <TextView android:id="@+id/name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:layout_toRightOf="@id/check_box" android:layout_centerVertical="true"
              android:text="[促销]" />
    <ImageView android:id="@+id/imageview" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/name_textview"
        android:layout_centerVertical="true"/>
     
</RelativeLayout>