<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:id="@+id/ll_common_dialog"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_c13939_corners_40">
        <ListView
            android:layout_gravity="center"
            android:id="@+id/my_contact_listview"
            android:layout_margin="40dp"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:background="#BFBFBF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <!--@c关闭-->
    <TextView
        android:id="@+id/my_contact_close"
        android:layout_width="@dimen/h70dip"
        android:layout_height="@dimen/h70dip"
        android:background="@drawable/login_dialog_close"
        android:layout_toRightOf="@+id/ll_common_dialog"
        android:layout_alignTop="@+id/ll_common_dialog"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-15dp"
        />
</RelativeLayout>
